C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FFinal_Say%2Fsrc%2FFS_01_measures%20%26%20sample.R="7190B477"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FFinal_Say%2Fsrc%2FFS_02_quant%20analyses.R="C828370F"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FGSS_Gender-Attitudes%2F1%20GSS_measures.R="799DF834"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FMTF_Division-of-Labor%2F1.%20DOL_measure%20and%20sample.R="299523DD"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FMTF_Gender-Attitudes%2Fscripts%2FGA_01_measures%20and%20sample.R="5F6CBB02"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FMTF_Marriage%2Fscripts%2FMA_00_setup%20and%20packages.R="2C80FADD"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FMTF_Marriage%2Fscripts%2FMA_01_measures%20and%20sample.R="FBBBB7DC"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FMTF_Marriage%2Fscripts%2FMA_02_analysis%20and%20figures.R="56BBEE09"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FMTF_Marriage%2Fscripts%2FMA_02_figure.R="BEBAC351"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FNCHAT_Money%2FSupplementary%20Material.Rmd="43D88C84"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FNCHAT_Money%2Fdata_viz.Rmd="6DC0EFB2"
C%3A%2FUsers%2FJoanna%2FDropbox%2FRepositories%2FNCHAT_Money%2Fdata_viz_script.R="C358E04B"
~%2FGitHub%2FMTF_Marriage%2Fscripts%2FMA_00_setup%20and%20packages.R="D5A0528A"
~%2FGitHub%2FMTF_Marriage%2Fscripts%2FMA_01_measures%20and%20sample.R="C87622D5"
~%2FGitHub%2FMTF_Marriage%2Fscripts%2FMA_02_figure.R="B4258904"
~%2FGitHub%2FNow-You-CanadaKnow%2FR%2F00_runfirst.R="39751243"
~%2FGitHub%2FNow-You-CanadaKnow%2FR%2Ffamilysuffers.R="752C7B62"
~%2FGitHub%2FNow-You-CanadaKnow%2FR%2Fsahmom.R="81D14362"
~%2FGitHub%2FSociology-of-the-Family%2FSlides%2Fcustom.scss="1D181F78"
